#App
server.port=8088
#REST path
server.servlet.context-path=/api
#LOGS

logging.level.org.springframework=DEBUG
logging.file.path=C:\\Logs
logging.file=${logging.file.path}/application.log
#change
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
