#App
server.port=8088
spring.jpa.open-in-view=false
#Base url
server.servlet.context-path=/app
app.path=${server.servlet.context-path}
api.path=/api
app.api.path=${app.path}${api.path}
#Swagger
springfox.swagger2.host=localhost:${server.port}
h2-console.host=localhost:${server.port}