#App
server.port=8088
spring.jpa.open-in-view=false
#Base url
server.servlet.context-path=/app
app.path=${server.servlet.context-path}
app.api.path=${server.servlet.context-path}/api
#Swagger
springfox.swagger2.host=localhost:${server.port}