#App
server.port=8088
server.host=http://localhost:${server.port}
spring.jpa.open-in-view=false

#Base url
server.servlet.context-path=/app
path.app=${server.servlet.context-path}
path.api=/api
path.rest=${server.host}${path.app}${path.api}
path.resource=${path.rest}/resource

#Swagger console
springfox.swagger2.host=${server.host}
springfox.documentation.swagger.v2.path=/swagger

#H2 console
h2-console.host=${server.host}

#Actuator console
actuator-console.host=${server.host}
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=shutdown
actuator.swagger.fix.enabled=true
springdoc.show.actuator=true

#Prometheus metrics
prometheus.port=8887
prometheus.endpoint=/prometheus
prometheus.url=http://localhost:${prometheus.port}${prometheus.endpoint}
prometheus.user=admin
prometheus.password=password
