#TODO public credentials, no problem to show it

#mail gateway
mailgateway.host=smtp.gmail.com
mailgateway.port=587
mailgateway.protocol=smtp
mailgateway.username=hermes.delivery.noreply@gmail.com
mailgateway.password=HermesDelivery1
#mail content
mailgateway.content.domain=www.fenixcommunity.pl
mailgateway.content.emailfrom=hermes.delivery.noreply@gmail.com
domain-id=JNNodok3Zfj87z439Kf83
mailgateway.content.registrationcontent=${mailgateway.content.domain}?domain=${domain-id}&token=account_token
