#TODO public credentials, no problem to show it

encryption.algorithm=AES
#16 BYTES
encryption.key=2f#k*28FG9%d&829
#jwt adancedsecurity token
jwt.issuer=fenixcommunity
jwt.expirationsec=86400
jwt.clocksec=400
jwt.secret=d)kfd&2kfff

#aws
aws.app.keyid = xxx
aws.app.secretkey = xxx

#restcaller
restcaller.credentials.username=BASIC
restcaller.credentials.password=password
