#TODO public credentials, no problem to show it

encryption.algorithm=AES
#16 BYTES
encryption.key=2f#k*28FG9%d&829
#jwt adancedsecurity token
jwt.issuer=fenixcommunity
jwt.expirationsec=86400
jwt.clocksec=400
jwt.secret=d)kfd&2kfff

#aws
aws.app.keyid = AKIAIO742NVEQH3EWGDQ
aws.app.secretkey = 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

#restcaller
restcaller.credentials.username=BASIC
restcaller.credentials.password=password
