#email gateway
emailgateway.host=smtp.gmail.com
emailgateway.port=587
emailgateway.protocol=smtp
emailgateway.username=hermes.delivery.noreply@gmail.com
emailgateway.password=HermesDelivery1
emailgateway.content.domain=www.fenixcommunity.pl
domain-id=JNNodo^#kfj87z439Kf83
emailgateway.content.registrationcontent=${emailgateway.content.domain}?domain=${domain-id}&token=account_token
