#image url
resource.imageUrl=http://localhost:8088/app/api/resource/static/img/
#pdf converted file path
temp.dir=C:/Projects/centralspace-temp/
resource.convertedPdfPath=${temp.dir}converted-pdf/
resource.convertedHtmlPath=${temp.dir}converted-html/
resource.convertedImagePath=${temp.dir}converted-image/
resource.convertedDocxPath=${temp.dir}converted-docx/
resource.convertedTxtPath=${temp.dir}converted-txt/