#image url
resource.imageUrl=http://localhost:8088/api/resource/static/img/
#pdf converted file path
resource.convertedPdfPath=C:/Projects/centralspace-temp/converted-pdf
resource.convertedHtmlPath=C:/Projects/centralspace-temp/converted-html
resource.convertedImagePath=C:/Projects/centralspace-temp/converted-image
resource.convertedDocxPath=C:/Projects/centralspace-temp/converted-docx