#GLOBAL
spring.jpa.database=default
## Hibernate/JPA Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#to fix strange exception
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
#on load script
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:/script/postgres/postgres_initialization.sql
#POSTGRES/HIKARI
postgres.datasource.platform=postgres
postgres.datasource.jdbc-url=jdbc:postgresql://localhost:5432/centralspacedb
postgres.datasource.username=postgres
postgres.datasource.password=admin
postgres.datasource.driverClassName=org.postgresql.Driver
postgres.datasource.hikari.connectionTimeout=30000
postgres.datasource.hikari.idleTimeout=600000
postgres.datasource.hikari.maxLifetime=1800000
#H2
h2.datasource.platform=h2
h2.datasource.jdbc-url=jdbc:h2:mem:centralspacedb
h2.datasource.username=h2
h2.datasource.password=admin
h2.datasource.driverClassName=org.h2.Driver
h2.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

